%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.8156863, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.25490198, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058827, g: 0.37254903, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.590619, g: 0.16513224, b: 0.048171833, a: 1}
  - m_Name: 
    m_Color: {r: 0.10946172, g: 0.13013652, b: 0.116970696, a: 1}
